#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./testDb;FILE_LOCK=FS;
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tester
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:drive

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB

server.tomcat.max-swallow-size=-1

server.error.whitelabel.enabled=false

